INF001,1,Fondamenti di informatica,,3 - Full Stack Developer & Integrator,100.00,0.00,60.00
ING001,1,Competenze linguistiche,,3 - Full Stack Developer & Integrator,100.00,0.00,60.00
INF002,1,Algoritmi e linguaggi di programmazione,,3 - Full Stack Developer & Integrator,100.00,0.00,60.00
INF003,1,Introduzione al paradigma della programmazione ad oggetti,,3 - Full Stack Developer & Integrator,100.00,0.00,60.00
INF004,2,Laboratorio di sviluppo in linguaggio Python,,3 - Full Stack Developer & Integrator,100.00,0.00,60.00
INF005,2,Linguaggi OO,,3 - Full Stack Developer & Integrator,100.00,0.00,60.00
INF006,2,Programmazione web,,3 - Full Stack Developer & Integrator,100.00,0.00,60.00
INF007,3,Programmazione iOS e Android,,3 - Full Stack Developer & Integrator,100.00,0.00,60.00
INF008,3,Sistemi Low code/ no code,,3 - Full Stack Developer & Integrator,100.00,0.00,60.00
INF009,3,Architetture e Building Block per l’AI,,3 - Full Stack Developer & Integrator,100.00,0.00,60.00
INF010,4,Testing,,3 - Full Stack Developer & Integrator,100.00,0.00,60.00
INF011,4,Blockchain,,3 - Full Stack Developer & Integrator,100.00,0.00,60.00
INF012,4,Software licensing,,3 - Full Stack Developer & Integrator,100.00,0.00,60.00
